# AppWork

./: AppWork.sln
AppWork/: AppWork.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
AppWork/Controllers/: HomeController.cs  ProektsController.cs  ProgramistsController.cs
AppWork/Data/: DbInitializer.cs  ManagerContext.cs
AppWork/Migrations/: 20191015194221_Initial.Designer.cs  20191015194221_Initial.cs  20191015202315_InitialOne.Designer.cs  20191015202315_InitialOne.cs  ManagerContextModelSnapshot.cs
AppWork/Models/: ErrorViewModel.cs  Manager.cs  Proekt.cs  Programist.cs
AppWork/Properties/: launchSettings.json
AppWork/Views/: _ViewImports.cshtml
AppWork/Views/Home/: Index.cshtml
AppWork/Views/Proekts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppWork/Views/Programists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppWork/Views/Shared/: _Layout.cshtml
